PORT=3001
MONGODB_URI=mongodb+srv://badminton:badminton123@cluster0.9z1rt9t.mongodb.net/badminton?retryWrites=true&w=majority
JWT_SECRET=badminton_super_secret_key_2026
FRONTEND_URL=http://localhost:3000
NODE_ENV=development